# EShopParent

./: .gitignore  pom.xml
Order-serv/: pom.xml
Order-serv/src/main/java/com/lc/: OrderApplication.java
Order-serv/src/main/java/com/lc/controller/: OrderController.java
Order-serv/src/main/resources/: application.yml  rebel.xml
Product-serv/: pom.xml
Product-serv/src/main/java/com/lc/: ProductApplication.java
Product-serv/src/main/java/com/lc/controller/: ProductController.java
ShopCart-Serv/: pom.xml
ShopCart-Serv/src/main/java/com/lc/: ShopCartApplication.java
ShopCart-Serv/src/main/java/com/lc/controller/: ShopCartController.java
Stock-serv/: pom.xml
Stock-serv/src/main/java/com/lc/: StockApplication.java
Stock-serv/src/main/java/com/lc/controller/: StockController.java
Stock-serv/src/main/resources/: application.yml
User-serv/: pom.xml
User-serv/src/main/java/com/lc/: UserApplication.java
User-serv/src/main/java/com/lc/controller/: UserController.java
